# WSL Username / Group
# I use it 
USER=fanouu
GROUP=fanouu
UID=1000
GID=1000
# >>> Think to change with your username

# Port Configuration
PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MAILDEV_PORT=8083

# Symfony folder
# Create it manually if doesnt not exist
SYMFONY_FOLDER_NAME=symfony

# Project Name (for rename Docker Image)
PROJECT_NAME=sf