# CE FICHIER EST LA A TITRE INFORMATIF

# Config Symfony DB
DATABASE_URL="mysql://root@mariadb:3306/DATABASE_NAME?serverVersion=mariadb-10.6.5"
# >>> Change DATABASE_NAME

# Config Symfony Mailer
MAILER_DSN=smtp://maildev:25
